EXTRA_WOLFSSL_CFLAGS = \
	-DWOLFCRYPT_HAVE_SRP \
	-DWOLFSSL_SHA512 \
	-DWOLFSSL_BASE64_ENCODE \
	-DNO_MD5 \
	-DNO_SHA \
	-DHAVE_HKDF \
	-DHAVE_CHACHA \
	-DHAVE_POLY1305 \
	-DHAVE_ED25519 \
	-DHAVE_CURVE25519 \
	-DNO_SESSION_CACHE \
	-DRSA_LOW_MEM \
	-DGCM_SMALL \
	-DUSE_SLOW_SHA512 \
	-DWOLFCRYPT_ONLY

ifeq ($(CONFIG_HOMEKIT_SMALL),y)
EXTRA_WOLFSSL_CFLAGS += \
	-DCURVE25519_SMALL \
	-DED25519_SMALL
endif

CFLAGS += \
	-Wno-error=unused-value \
	-DESP_IDF \
	-DSPIFLASH_BASE_ADDR=$(CONFIG_HOMEKIT_SPI_FLASH_BASE_ADDR) \
	-DHOMEKIT_MAX_CLIENTS=$(CONFIG_HOMEKIT_MAX_CLIENTS) \
	$(EXTRA_WOLFSSL_CFLAGS)

ifeq ($(CONFIG_HOMEKIT_DEBUG),y)
CFLAGS += -DHOMEKIT_DEBUG
endif

ifeq ($(CONFIG_HOMEKIT_DEBUG_MDNS),y)
CFLAGS += -DHOMEKIT_DEBUG_MDNS
endif
