/*
 * Home Accessory Architect OTA Installer
 *
 * Copyright 2020-2021 José Antonio Jiménez Campos (@RavenSystem)
 *
 */

/*
 * Based on Life-Cycle-Manager (LCM) by HomeAccessoryKid (@HomeACcessoryKid), licensed under Apache License 2.0.
 * https://github.com/HomeACcessoryKid/life-cycle-manager
 */

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <esp/uart.h>
#include <esp8266.h>
#include <FreeRTOS.h>
#include <task.h>
#include <spiflash.h>

#include <espressif/esp_common.h>

#include <wifi_config.h>
#include <sysparam.h>

#include <rboot-api.h>

#include <adv_logger.h>

#include "ota.h"
#include "header.h"

char* user_repo = NULL;
char* user_version = NULL;

char* new_version = NULL;
char* ota_version = NULL;
byte signature[SIGNSIZE];
int file_size = 0;

uint16_t port = 443;
bool is_ssl = true;
uint8_t tries_count = 0;


#ifdef HAABOOT
#ifdef LCM_TO_HAABOOT
void rewrite_rboot_task() {
    uint8_t haa_rboot[] = {
          0xe9, 0x02, 0x03, 0x20, 0xdc, 0x08, 0x10, 0x40, 0x00, 0x00, 0x10, 0x40, 0xf4, 0x08, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x1c, 0x4b, 0x00, 0x40, 0x92, 0xa1, 0x30, 0x90, 0x11, 0xc0, 0x3d, 0x01, 0x1c, 0x04, 0x02, 0x61
        , 0x4b, 0xc2, 0x61, 0x4a, 0xd2, 0x61, 0x49, 0xe2, 0x61, 0x48, 0xf2, 0x61, 0x47, 0x22, 0x61, 0x40
        , 0x01, 0xf8, 0xff, 0xc0, 0x00, 0x00, 0x8c, 0x32, 0x0c, 0x02, 0x46, 0x5c, 0x00, 0x32, 0x01, 0x00
        , 0x22, 0xa0, 0xe9, 0x27, 0x93, 0x11, 0x22, 0x21, 0x40, 0x32, 0x01, 0x01, 0x8b, 0xe2, 0x32, 0x61
        , 0x41, 0x2d, 0x03, 0x06, 0x0c, 0x00, 0x00, 0x00, 0x32, 0x11, 0x00, 0x22, 0xa4, 0xea, 0x27, 0x93
        , 0xd6, 0x22, 0x21, 0x40, 0xc8, 0x31, 0x3d, 0x01, 0xca, 0xc2, 0x22, 0xcc, 0x10, 0x42, 0xa0, 0x08
        , 0x22, 0x61, 0x40, 0x01, 0xe7, 0xff, 0xc0, 0x00, 0x00, 0x56, 0xb2, 0xfb, 0x32, 0x01, 0x01, 0xe2
        , 0xcc, 0x18, 0x32, 0x61, 0x41, 0x2d, 0x03, 0xf2, 0xa0, 0xef, 0x16, 0x32, 0x10, 0x0c, 0x03, 0x32
        , 0x61, 0x42, 0x0c, 0x1d, 0x2d, 0x0e, 0x3d, 0x01, 0x0c, 0x84, 0x01, 0xdd, 0xff, 0xc0, 0x00, 0x00
        , 0x56, 0x42, 0xf9, 0x58, 0x11, 0xe2, 0xce, 0x08, 0x16, 0x15, 0x0d, 0xe0, 0x7e, 0x20, 0xed, 0x05
        , 0x22, 0xa1, 0x00, 0xcd, 0x0e, 0xe7, 0xb2, 0x01, 0xcd, 0x02, 0x2d, 0x07, 0x3d, 0x01, 0x4d, 0x0c
        , 0x72, 0x61, 0x43, 0x01, 0xd3, 0xff, 0xc0, 0x00, 0x00, 0x72, 0x21, 0x43, 0x56, 0x82, 0xf6, 0x8d
        , 0x0d, 0xc0, 0x8c, 0x93, 0x80, 0x62, 0x41, 0xe0, 0x36, 0x11, 0x30, 0x2d, 0x83, 0x20, 0x40, 0x74
        , 0xca, 0x77, 0xc0, 0xee, 0xc0, 0xfc, 0xb4, 0xb6, 0x8c, 0x39, 0x5d, 0x01, 0x2d, 0x04, 0x98, 0x05
        , 0x1b, 0x44, 0x90, 0x22, 0x30, 0x4b, 0x55, 0x67, 0x34, 0xf3, 0x20, 0x50, 0x74, 0x20, 0x48, 0x74
        , 0x40, 0x45, 0x30, 0xf0, 0xf4, 0x30, 0x20, 0x40, 0x75, 0x40, 0x4f, 0x30, 0x20, 0x28, 0x75, 0x40
        , 0xf2, 0x30, 0x87, 0x93, 0x10, 0xc6, 0x17, 0x00, 0x3a, 0x31, 0x22, 0x03, 0x00, 0x20, 0xff, 0x30
        , 0x06, 0x15, 0x00, 0x00, 0x0c, 0x03, 0x3a, 0x21, 0x42, 0x02, 0x00, 0x1b, 0x23, 0x40, 0xff, 0x30
        , 0xc7, 0xb2, 0x44, 0x2a, 0x21, 0x42, 0x02, 0x00, 0x2b, 0x23, 0x40, 0xff, 0x30, 0xf0, 0xf0, 0x74
        , 0xc7, 0xb2, 0x34, 0x2a, 0x21, 0x42, 0x02, 0x00, 0x3b, 0x23, 0x40, 0xff, 0x30, 0xc7, 0xb2, 0x27
        , 0x2a, 0x21, 0x42, 0x02, 0x00, 0x4b, 0x23, 0x40, 0xff, 0x30, 0xc7, 0xb2, 0x1a, 0x2a, 0x21, 0x42
        , 0x02, 0x00, 0x5b, 0x23, 0x40, 0xff, 0x30, 0xc7, 0xb2, 0x0d, 0x2a, 0x21, 0x22, 0x02, 0x00, 0x32
        , 0xc3, 0x06, 0x20, 0xff, 0x30, 0xc7, 0x33, 0x9f, 0x56, 0x4e, 0xf3, 0xed, 0x07, 0x32, 0x21, 0x42
        , 0x1b, 0x23, 0x20, 0x20, 0x74, 0x32, 0x21, 0x41, 0x22, 0x61, 0x42, 0x37, 0x12, 0x02, 0x86, 0xc0
        , 0xff, 0x0c, 0xf2, 0x20, 0x2e, 0x20, 0x3d, 0x01, 0x0c, 0x14, 0x01, 0x9d, 0xff, 0xc0, 0x00, 0x00
        , 0x56, 0x42, 0xe9, 0x22, 0x01, 0x00, 0xf7, 0x12, 0x02, 0xc6, 0xa2, 0xff, 0x22, 0x21, 0x40, 0x02
        , 0x21, 0x4b, 0x92, 0xa1, 0x30, 0xc2, 0x21, 0x4a, 0xd2, 0x21, 0x49, 0xe2, 0x21, 0x48, 0xf2, 0x21
        , 0x47, 0x9a, 0x11, 0x0d, 0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x11, 0x00, 0x60
        , 0x3f, 0x04, 0x00, 0x18, 0x04, 0xef, 0xff, 0x9f, 0x40, 0x42, 0x21, 0xa6, 0x14, 0x69, 0xbc, 0x35
        , 0x61, 0xfa, 0xff, 0x51, 0xfb, 0xff, 0x71, 0xf9, 0xff, 0x5a, 0x52, 0x6a, 0x22, 0x61, 0xf9, 0xff
        , 0xe0, 0x55, 0x11, 0x6a, 0x65, 0x4a, 0x22, 0x60, 0x33, 0xc0, 0x70, 0x22, 0xa0, 0x70, 0x63, 0xc0
        , 0xc0, 0x20, 0x00, 0x48, 0x02, 0x2a, 0x36, 0xc0, 0x20, 0x00, 0x49, 0x03, 0x22, 0xc2, 0xfc, 0x57
        , 0x92, 0xed, 0x86, 0x0c, 0x00, 0x71, 0xec, 0xff, 0x51, 0xee, 0xff, 0x61, 0xec, 0xff, 0x5a, 0x52
        , 0x7a, 0x22, 0x71, 0xec, 0xff, 0xe0, 0x55, 0x11, 0x7a, 0x75, 0x40, 0x22, 0x80, 0x70, 0x33, 0xc0
        , 0x60, 0x22, 0xa0, 0x60, 0x43, 0xc0, 0x2a, 0x34, 0xc0, 0x20, 0x00, 0x38, 0x03, 0x22, 0xc2, 0xfc
        , 0xc0, 0x20, 0x00, 0x39, 0x12, 0x57, 0x92, 0xed, 0x0c, 0x12, 0x0d, 0xf0, 0x12, 0xc1, 0xf0, 0x09
        , 0x31, 0x3c, 0xf7, 0x0c, 0x06, 0x27, 0xa7, 0x1f, 0x67, 0x13, 0x1c, 0x30, 0x70, 0x14, 0x67, 0x97
        , 0x16, 0x40, 0x70, 0x14, 0x67, 0x97, 0x10, 0x72, 0xa0, 0xc0, 0x20, 0x77, 0xc0, 0xe0, 0x77, 0x11
        , 0x47, 0x27, 0x04, 0x45, 0xf6, 0xff, 0x6d, 0x02, 0x08, 0x31, 0x2d, 0x06, 0x12, 0xc1, 0x10, 0x0d
        , 0xf0, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20, 0x08, 0x00
        , 0x00, 0x20, 0x10, 0x00, 0x00, 0x20, 0x20, 0x00, 0xec, 0x80, 0xfe, 0x3f, 0x18, 0x81, 0xfe, 0x3f
        , 0x28, 0x81, 0xfe, 0x3f, 0x34, 0x81, 0xfe, 0x3f, 0x40, 0x81, 0xfe, 0x3f, 0x4c, 0x81, 0xfe, 0x3f
        , 0x58, 0x81, 0xfe, 0x3f, 0x64, 0x81, 0xfe, 0x3f, 0x70, 0x81, 0xfe, 0x3f, 0x80, 0x81, 0xfe, 0x3f
        , 0x88, 0x81, 0xfe, 0x3f, 0x90, 0x81, 0xfe, 0x3f, 0x98, 0x81, 0xfe, 0x3f, 0xa0, 0x81, 0xfe, 0x3f
        , 0xb0, 0x81, 0xfe, 0x3f, 0xbc, 0x81, 0xfe, 0x3f, 0xc8, 0x81, 0xfe, 0x3f, 0xd4, 0x81, 0xfe, 0x3f
        , 0xe0, 0x81, 0xfe, 0x3f, 0xfc, 0x81, 0xfe, 0x3f, 0x34, 0x82, 0xfe, 0x3f, 0x00, 0x10, 0x00, 0x00
        , 0x18, 0x82, 0xfe, 0x3f, 0x00, 0x20, 0x00, 0x00, 0x38, 0x82, 0xfe, 0x3f, 0x58, 0x82, 0xfe, 0x3f
        , 0x6c, 0x82, 0xfe, 0x3f, 0x98, 0x82, 0xfe, 0x3f, 0xb8, 0x82, 0xfe, 0x3f, 0xcc, 0x82, 0xfe, 0x3f
        , 0x68, 0xae, 0x34, 0x23, 0xe8, 0x82, 0xfe, 0x3f, 0x00, 0xfc, 0x10, 0x40, 0x0c, 0x80, 0xfe, 0x3f
        , 0x10, 0x10, 0x00, 0x00, 0x14, 0x10, 0x00, 0x00, 0x20, 0x10, 0x00, 0x00, 0xcc, 0x24, 0x00, 0x40
        , 0xa4, 0x18, 0x00, 0x40, 0x00, 0x4a, 0x00, 0x40, 0x4c, 0x4a, 0x00, 0x40, 0xb4, 0x18, 0x00, 0x40
        , 0x91, 0xfa, 0xff, 0x12, 0xc1, 0xe0, 0x21, 0xd4, 0xff, 0x09, 0x71, 0xc9, 0x61, 0xd9, 0x51, 0xe9
        , 0x41, 0xf9, 0x31, 0x90, 0x11, 0xc0, 0x01, 0xf5, 0xff, 0xc0, 0x00, 0x00, 0x3d, 0x01, 0x0c, 0x84
        , 0x0c, 0x02, 0x01, 0x2b, 0xff, 0xc0, 0x00, 0x00, 0x21, 0xcd, 0xff, 0x01, 0xf0, 0xff, 0xc0, 0x00
        , 0x00, 0x22, 0x01, 0x03, 0x20, 0x24, 0x41, 0xcc, 0xd2, 0x21, 0xc9, 0xff, 0x01, 0xec, 0xff, 0xc0
        , 0x00, 0x00, 0xc1, 0xc0, 0xff, 0xc6, 0x15, 0x00, 0x66, 0x12, 0x10, 0x21, 0xc6, 0xff, 0x01, 0xe7
        , 0xff, 0xc0, 0x00, 0x00, 0xc1, 0xbd, 0xff, 0x46, 0x11, 0x00, 0x00, 0x00, 0x66, 0x22, 0x0e, 0x21
        , 0xc2, 0xff, 0x01, 0xe2, 0xff, 0xc0, 0x00, 0x00, 0xc1, 0xb9, 0xff, 0x46, 0x0c, 0x00, 0x66, 0x32
        , 0x0e, 0x21, 0xbe, 0xff, 0x01, 0xde, 0xff, 0xc0, 0x00, 0x00, 0xc1, 0xb5, 0xff, 0xc6, 0x07, 0x00
        , 0x66, 0x42, 0x10, 0x21, 0xbb, 0xff, 0x01, 0xd9, 0xff, 0xc0, 0x00, 0x00, 0xc1, 0xb2, 0xff, 0x46
        , 0x03, 0x00, 0x00, 0x00, 0x21, 0xb8, 0xff, 0x01, 0xd5, 0xff, 0xc0, 0x00, 0x00, 0xc1, 0xa9, 0xff
        , 0x21, 0xb6, 0xff, 0x01, 0xd2, 0xff, 0xc0, 0x00, 0x00, 0x22, 0x01, 0x02, 0x56, 0xc2, 0x00, 0x21
        , 0xb3, 0xff, 0x01, 0xce, 0xff, 0xc0, 0x00, 0x00, 0x46, 0x0e, 0x00, 0x00, 0x66, 0x12, 0x0c, 0x21
        , 0xb0, 0xff, 0x01, 0xca, 0xff, 0xc0, 0x00, 0x00, 0x46, 0x0a, 0x00, 0x00, 0x66, 0x22, 0x0c, 0x21
        , 0xad, 0xff, 0x01, 0xc6, 0xff, 0xc0, 0x00, 0x00, 0x46, 0x06, 0x00, 0x00, 0x66, 0x32, 0x0c, 0x21
        , 0xaa, 0xff, 0x01, 0xc2, 0xff, 0xc0, 0x00, 0x00, 0x46, 0x02, 0x00, 0x00, 0x21, 0xa2, 0xff, 0x01
        , 0xbf, 0xff, 0xc0, 0x00, 0x00, 0x21, 0xa5, 0xff, 0x01, 0xbd, 0xff, 0xc0, 0x00, 0x00, 0x22, 0x01
        , 0x03, 0x20, 0x20, 0x34, 0x56, 0xc2, 0x00, 0x21, 0xa2, 0xff, 0x01, 0xb8, 0xff, 0xc0, 0x00, 0x00
        , 0x46, 0x0f, 0x00, 0x00, 0x66, 0x12, 0x0c, 0x21, 0x9f, 0xff, 0x01, 0xb4, 0xff, 0xc0, 0x00, 0x00
        , 0x46, 0x0b, 0x00, 0x00, 0x66, 0x22, 0x0e, 0x21, 0x9c, 0xff, 0x01, 0xb0, 0xff, 0xc0, 0x00, 0x00
        , 0x46, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf3, 0x37, 0x92, 0x0c, 0x21, 0x98, 0xff, 0x01, 0xab
        , 0xff, 0xc0, 0x00, 0x00, 0x46, 0x02, 0x00, 0x00, 0x21, 0x8b, 0xff, 0x01, 0xa8, 0xff, 0xc0, 0x00
        , 0x00, 0x21, 0x93, 0xff, 0x01, 0xa6, 0xff, 0xc0, 0x00, 0x00, 0x21, 0x92, 0xff, 0x01, 0xa3, 0xff
        , 0xc0, 0x00, 0x00, 0x21, 0x91, 0xff, 0x01, 0xa1, 0xff, 0xc0, 0x00, 0x00, 0x21, 0x90, 0xff, 0x3d
        , 0x01, 0x4d, 0x02, 0x01, 0xd7, 0xfe, 0xc0, 0x00, 0x00, 0x32, 0x11, 0x00, 0x22, 0xa1, 0xe1, 0x27
        , 0x13, 0x42, 0x21, 0x8b, 0xff, 0x01, 0x99, 0xff, 0xc0, 0x00, 0x00, 0x42, 0xa0, 0x18, 0x10, 0x21
        , 0x20, 0x32, 0xa0, 0x00, 0x01, 0x97, 0xff, 0xc0, 0x00, 0x00, 0x6c, 0x13, 0x32, 0x41, 0x00, 0x0c
        , 0x13, 0x32, 0x41, 0x01, 0x0c, 0x23, 0x32, 0x41, 0x05, 0x31, 0x82, 0xff, 0x0c, 0x12, 0x39, 0x21
        , 0xc9, 0x31, 0x01, 0x90, 0xff, 0xc0, 0x00, 0x00, 0x21, 0x7d, 0xff, 0x3d, 0x01, 0x4d, 0x02, 0x01
        , 0x8e, 0xff, 0xc0, 0x00, 0x00, 0xe2, 0xd1, 0x10, 0x4c, 0x02, 0xe0, 0x3e, 0x20, 0x0c, 0xc4, 0x52
        , 0xa0, 0x01, 0xf2, 0x01, 0x03, 0x05, 0xcc, 0xff, 0x16, 0x52, 0x0e, 0x0c, 0x88, 0x80, 0x42, 0x41
        , 0xe0, 0x94, 0x11, 0x0c, 0x02, 0x0c, 0x13, 0x90, 0x23, 0x83, 0x20, 0x20, 0x74, 0x72, 0x0e, 0x08
        , 0xfc, 0xd2, 0x87, 0x38, 0x3b, 0x3d, 0x0e, 0x5d, 0x02, 0xa8, 0x03, 0x1b, 0x22, 0xa0, 0x55, 0x30
        , 0x4b, 0x33, 0x47, 0x32, 0xf3, 0x50, 0x28, 0x74, 0x50, 0x40, 0x74, 0x20, 0x44, 0x30, 0x32, 0xa0
        , 0xef, 0x30, 0x34, 0x30, 0x50, 0x20, 0x75, 0x20, 0x23, 0x30, 0x50, 0x38, 0x75, 0x20, 0x33, 0x30
        , 0x9a, 0x2e, 0x97, 0x98, 0x10, 0x06, 0x15, 0x00, 0x22, 0x02, 0x06, 0x20, 0x33, 0x30, 0xc6, 0x12
        , 0x00, 0x32, 0xa0, 0xef, 0x2d, 0x0e, 0x82, 0x02, 0x00, 0x8b, 0x4e, 0x1b, 0x52, 0x80, 0x33, 0x30
        , 0x47, 0xb5, 0x39, 0x82, 0x02, 0x01, 0x2b, 0x52, 0x80, 0x33, 0x30, 0x30, 0x30, 0x74, 0x47, 0xb5
        , 0x2b, 0x82, 0x02, 0x02, 0x3b, 0x52, 0x80, 0x33, 0x30, 0x47, 0xb5, 0x20, 0x82, 0x02, 0x03, 0x4b
        , 0x52, 0x80, 0x33, 0x30, 0x47, 0xb5, 0x15, 0x82, 0x02, 0x04, 0x5b, 0x52, 0x80, 0x33, 0x30, 0x47
        , 0xb5, 0x0a, 0x82, 0x02, 0x05, 0x6b, 0x52, 0x80, 0x33, 0x30, 0x47, 0x35, 0xaa, 0x21, 0x58, 0xff
        , 0x0c, 0x0c, 0x1a, 0x22, 0xc9, 0x02, 0x37, 0x97, 0x4b, 0x22, 0x0e, 0x04, 0x17, 0x62, 0x3d, 0x32
        , 0x0e, 0x07, 0x22, 0x01, 0x05, 0x27, 0x33, 0x10, 0x21, 0x48, 0xff, 0x01, 0x54, 0xff, 0xc0, 0x00
        , 0x00, 0x2d, 0x0c, 0xc6, 0xae, 0x00, 0x00, 0x00, 0x00, 0x21, 0x44, 0xff, 0x0c, 0x1c, 0x01, 0x4f
        , 0xff, 0xc0, 0x00, 0x00, 0x31, 0x4b, 0xff, 0xf2, 0x0e, 0x07, 0x1a, 0x33, 0xc9, 0x03, 0xc6, 0x04
        , 0x00, 0x61, 0x47, 0xff, 0xcd, 0x02, 0x1a, 0x66, 0x29, 0x06, 0xc6, 0x01, 0x00, 0x21, 0x44, 0xff
        , 0x1a, 0x22, 0xc2, 0x62, 0x00, 0x32, 0x01, 0x03, 0x22, 0x01, 0x05, 0x0c, 0x0d, 0x27, 0x33, 0x10
        , 0x21, 0x38, 0xff, 0xd0, 0xfd, 0x20, 0x01, 0x41, 0xff, 0xc0, 0x00, 0x00, 0xd2, 0x41, 0x03, 0x0c
        , 0x1d, 0x10, 0x2f, 0xa0, 0x28, 0x22, 0x7c, 0xd4, 0x32, 0xc2, 0xff, 0x37, 0xb4, 0x02, 0x86, 0x96
        , 0x00, 0x05, 0x9d, 0xff, 0x7d, 0x02, 0x0c, 0x13, 0x0c, 0x02, 0x70, 0x23, 0x83, 0x20, 0x20, 0x74
        , 0x8c, 0x4c, 0x16, 0xe2, 0x10, 0x46, 0x01, 0x00, 0x56, 0x52, 0x0c, 0x46, 0x41, 0x00, 0x21, 0x29
        , 0xff, 0x3d, 0x0f, 0x01, 0x32, 0xff, 0xc0, 0x00, 0x00, 0x0c, 0x87, 0x70, 0x42, 0x41, 0x0c, 0x13
        , 0xe0, 0x84, 0x11, 0x0c, 0x02, 0x80, 0x23, 0x83, 0x0c, 0x03, 0x32, 0x4e, 0x04, 0x20, 0x20, 0x74
        , 0xfc, 0xd2, 0x77, 0x37, 0x3b, 0x3d, 0x0e, 0x5d, 0x02, 0x68, 0x03, 0x1b, 0x22, 0x60, 0x55, 0x30
        , 0x4b, 0x33, 0x47, 0x32, 0xf3, 0x50, 0x28, 0x74, 0x50, 0x40, 0x74, 0x20, 0x44, 0x30, 0x32, 0xa0
        , 0xef, 0x50, 0x20, 0x75, 0x30, 0x34, 0x30, 0x20, 0x23, 0x30, 0x50, 0x58, 0x75, 0x20, 0x65, 0x30
        , 0x8a, 0x2e, 0x77, 0x98, 0x10, 0x46, 0x15, 0x00, 0x22, 0x02, 0x06, 0x20, 0x66, 0x30, 0x06, 0x13
        , 0x00, 0x62, 0xa0, 0xef, 0x2d, 0x0e, 0x52, 0x02, 0x00, 0x8b, 0x3e, 0x1b, 0x42, 0x50, 0x66, 0x30
        , 0x37, 0xb4, 0x3a, 0x52, 0x02, 0x01, 0x2b, 0x42, 0x50, 0x66, 0x30, 0x60, 0x60, 0x74, 0x37, 0xb4
        , 0x2c, 0x52, 0x02, 0x02, 0x3b, 0x42, 0x50, 0x66, 0x30, 0x37, 0xb4, 0x21, 0x52, 0x02, 0x03, 0x4b
        , 0x42, 0x50, 0x66, 0x30, 0x37, 0xb4, 0x16, 0x52, 0x02, 0x04, 0x5b, 0x42, 0x50, 0x66, 0x30, 0x37
        , 0xb4, 0x0b, 0x52, 0x02, 0x05, 0x42, 0xc2, 0x06, 0x50, 0x66, 0x30, 0x37, 0x34, 0xa9, 0x4c, 0x02
        , 0x3d, 0x0e, 0x0c, 0xc4, 0x0c, 0x05, 0x62, 0x4e, 0x08, 0xc5, 0xab, 0xff, 0x0c, 0x02, 0x06, 0x60
        , 0x00, 0xc1, 0xf9, 0xfe, 0x7c, 0xdd, 0x3d, 0x0f, 0x2d, 0x0c, 0x01, 0x00, 0xff, 0xc0, 0x00, 0x00
        , 0x0b, 0xff, 0x22, 0x01, 0x03, 0xd6, 0x4f, 0x00, 0x62, 0x01, 0x05, 0x0b, 0xf6, 0x10, 0x3f, 0xa0
        , 0xf7, 0x92, 0x0e, 0x21, 0xf2, 0xfe, 0x01, 0xf9, 0xfe, 0xc0, 0x00, 0x00, 0x0c, 0x02, 0x06, 0x54
        , 0x00, 0x00, 0x28, 0x23, 0x0b, 0x32, 0x37, 0x3d, 0xcc, 0x85, 0x8b, 0xff, 0x7d, 0x02, 0x16, 0x42
        , 0xfc, 0xc6, 0x01, 0x00, 0xcc, 0x4d, 0xf0, 0xc0, 0x74, 0x86, 0x0a, 0x00, 0x31, 0xee, 0xfe, 0xf0
        , 0xc0, 0x74, 0x1a, 0x33, 0xc2, 0x41, 0x03, 0x79, 0x03, 0x0c, 0x12, 0x01, 0xee, 0xfe, 0xc0, 0x00
        , 0x00, 0x21, 0xda, 0xfe, 0x10, 0x31, 0x20, 0x20, 0x42, 0x20, 0x01, 0xeb, 0xfe, 0xc0, 0x00, 0x00
        , 0x61, 0xe5, 0xfe, 0x1a, 0x66, 0x78, 0x06, 0x21, 0xde, 0xfe, 0x29, 0x0e, 0x0c, 0x02, 0x22, 0x4e
        , 0x04, 0x21, 0xdf, 0xfe, 0x1a, 0x22, 0x28, 0x02, 0xcc, 0x42, 0x22, 0x4e, 0x05, 0x06, 0x01, 0x00
        , 0x0c, 0x22, 0x22, 0x4e, 0x05, 0x0c, 0x89, 0x90, 0x42, 0x41, 0x0c, 0x13, 0xe0, 0xa4, 0x11, 0x0c
        , 0x02, 0xa0, 0x23, 0x83, 0x0c, 0x03, 0xc2, 0x4e, 0x06, 0x32, 0x4e, 0x07, 0x20, 0x20, 0x74, 0xfc
        , 0xe2, 0x97, 0x39, 0x3c, 0x3d, 0x0e, 0x5d, 0x02, 0x88, 0x03, 0x1b, 0x22, 0x80, 0x55, 0x30, 0x4b
        , 0x33, 0x47, 0x32, 0xf3, 0x50, 0x28, 0x74, 0x50, 0x40, 0x74, 0x20, 0x44, 0x30, 0x32, 0xa0, 0xef
        , 0x50, 0x20, 0x75, 0x30, 0x34, 0x30, 0x20, 0x23, 0x30, 0x50, 0x58, 0x75, 0x20, 0x85, 0x30, 0xaa
        , 0x2e, 0xa7, 0x99, 0x11, 0x46, 0x15, 0x00, 0x00, 0x22, 0x02, 0x06, 0x20, 0x88, 0x30, 0xc6, 0x12
        , 0x00, 0x82, 0xa0, 0xef, 0x2d, 0x0e, 0x52, 0x02, 0x00, 0x8b, 0x3e, 0x1b, 0x42, 0x50, 0x88, 0x30
        , 0x37, 0xb4, 0x39, 0x52, 0x02, 0x01, 0x2b, 0x42, 0x50, 0x88, 0x30, 0x80, 0x80, 0x74, 0x37, 0xb4
        , 0x2b, 0x52, 0x02, 0x02, 0x3b, 0x42, 0x50, 0x88, 0x30, 0x37, 0xb4, 0x20, 0x52, 0x02, 0x03, 0x4b
        , 0x42, 0x50, 0x88, 0x30, 0x37, 0xb4, 0x15, 0x52, 0x02, 0x04, 0x5b, 0x42, 0x50, 0x88, 0x30, 0x37
        , 0xb4, 0x0a, 0x52, 0x02, 0x05, 0x6b, 0x42, 0x50, 0x88, 0x30, 0x37, 0x34, 0xaa, 0x61, 0xb1, 0xfe
        , 0x82, 0x4e, 0x08, 0x1a, 0x66, 0x79, 0x06, 0x0c, 0xc4, 0x52, 0xa0, 0x00, 0xe0, 0x3e, 0x20, 0x22
        , 0xa0, 0x40, 0x45, 0x96, 0xff, 0x21, 0xa7, 0xfe, 0xf0, 0x3f, 0x20, 0x01, 0xac, 0xfe, 0xc0, 0x00
        , 0x00, 0x21, 0xa5, 0xfe, 0x31, 0xa6, 0xfe, 0x42, 0xa0, 0xe0, 0x01, 0xac, 0xfe, 0xc0, 0x00, 0x00
        , 0x21, 0xa5, 0xfe, 0x1a, 0x22, 0x78, 0x02, 0x2d, 0x07, 0x46, 0x01, 0x00, 0x16, 0x1c, 0xe8, 0xc6
        , 0x6e, 0xff, 0x91, 0xa1, 0xfe, 0x9a, 0x11, 0x08, 0x71, 0xc8, 0x61, 0xd8, 0x51, 0xe8, 0x41, 0xf8
        , 0x31, 0x12, 0xc1, 0x20, 0x0d, 0xf0, 0x00, 0x00, 0x04, 0x80, 0xfe, 0x3f, 0xfd, 0x00, 0x05, 0xa8
        , 0xff, 0x0d, 0x0f, 0xcc, 0x12, 0x0d, 0xf0, 0x00, 0x31, 0xfc, 0xff, 0x38, 0x03, 0xa0, 0x03, 0x00
        , 0x0d, 0xf0, 0x00, 0x00, 0x00, 0x80, 0xfe, 0x3f, 0x04, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x10, 0x40
        , 0xd4, 0xfc, 0x10, 0x40, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x4b, 0x00, 0x40, 0xb4, 0x18, 0x00, 0x40
        , 0x92, 0xa1, 0x30, 0x90, 0x11, 0xc0, 0x0c, 0x84, 0x3d, 0x01, 0xc2, 0x61, 0x4a, 0x02, 0x61, 0x4b
        , 0xcd, 0x02, 0xd2, 0x61, 0x49, 0xe2, 0x61, 0x48, 0xf2, 0x61, 0x47, 0x01, 0xf7, 0xff, 0xc0, 0x00
        , 0x00, 0x22, 0x01, 0x01, 0x48, 0x11, 0x22, 0x61, 0x40, 0x42, 0x61, 0x41, 0x8b, 0xcc, 0x16, 0xe2
        , 0x04, 0x2d, 0x0c, 0x3d, 0x01, 0x0c, 0x84, 0x01, 0xf0, 0xff, 0xc0, 0x00, 0x00, 0xf8, 0x11, 0x8b
        , 0xcc, 0xd8, 0x01, 0xac, 0xbf, 0x42, 0xa1, 0x00, 0x2d, 0x0c, 0x3d, 0x01, 0xed, 0x0f, 0xf7, 0xb4
        , 0x02, 0x40, 0xe4, 0x20, 0x4d, 0x0e, 0x01, 0xe8, 0xff, 0xc0, 0x00, 0x00, 0x2d, 0x0d, 0x3d, 0x01
        , 0x4d, 0x0e, 0xe0, 0xff, 0xc0, 0xea, 0xcc, 0x01, 0xe5, 0xff, 0xc0, 0x00, 0x00, 0xea, 0xdd, 0x56
        , 0x2f, 0xfd, 0x22, 0x21, 0x40, 0x0b, 0xf2, 0xf0, 0x40, 0x74, 0x42, 0x61, 0x40, 0x56, 0x04, 0xfb
        , 0x02, 0x21, 0x4b, 0x92, 0xa1, 0x30, 0x22, 0x21, 0x41, 0xc2, 0x21, 0x4a, 0xd2, 0x21, 0x49, 0xe2
        , 0x21, 0x48, 0xf2, 0x21, 0x47, 0x9a, 0x11, 0x0d, 0xf0, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x05, 0xf6
        , 0xff, 0x0d, 0x0f, 0xa0, 0x02, 0x00, 0x0d, 0xf0, 0x0d, 0x0a, 0x72, 0x42, 0x6f, 0x6f, 0x74, 0x20
        , 0x76, 0x31, 0x2e, 0x34, 0x2e, 0x30, 0x20, 0x2d, 0x20, 0x72, 0x69, 0x63, 0x68, 0x61, 0x72, 0x64
        , 0x61, 0x62, 0x75, 0x72, 0x74, 0x6f, 0x6e, 0x40, 0x67, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x63, 0x6f
        , 0x6d, 0x0d, 0x0a, 0x00, 0x46, 0x6c, 0x61, 0x73, 0x68, 0x20, 0x53, 0x69, 0x7a, 0x65, 0x3a, 0x20
        , 0x20, 0x20, 0x00, 0x00, 0x34, 0x20, 0x4d, 0x62, 0x69, 0x74, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x00
        , 0x32, 0x20, 0x4d, 0x62, 0x69, 0x74, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x38, 0x20, 0x4d, 0x62
        , 0x69, 0x74, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x31, 0x36, 0x20, 0x4d, 0x62, 0x69, 0x74, 0x0d
        , 0x0a, 0x00, 0x00, 0x00, 0x33, 0x32, 0x20, 0x4d, 0x62, 0x69, 0x74, 0x0d, 0x0a, 0x00, 0x00, 0x00
        , 0x75, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x46, 0x6c, 0x61, 0x73
        , 0x68, 0x20, 0x4d, 0x6f, 0x64, 0x65, 0x3a, 0x20, 0x20, 0x20, 0x00, 0x00, 0x51, 0x49, 0x4f, 0x0d
        , 0x0a, 0x00, 0x00, 0x00, 0x51, 0x4f, 0x55, 0x54, 0x0d, 0x0a, 0x00, 0x00, 0x44, 0x49, 0x4f, 0x0d
        , 0x0a, 0x00, 0x00, 0x00, 0x44, 0x4f, 0x55, 0x54, 0x0d, 0x0a, 0x00, 0x00, 0x46, 0x6c, 0x61, 0x73
        , 0x68, 0x20, 0x53, 0x70, 0x65, 0x65, 0x64, 0x3a, 0x20, 0x20, 0x00, 0x00, 0x34, 0x30, 0x20, 0x4d
        , 0x48, 0x7a, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x32, 0x36, 0x2e, 0x37, 0x20, 0x4d, 0x48, 0x7a
        , 0x0d, 0x0a, 0x00, 0x00, 0x32, 0x30, 0x20, 0x4d, 0x48, 0x7a, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x00
        , 0x38, 0x30, 0x20, 0x4d, 0x48, 0x7a, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x72, 0x42, 0x6f, 0x6f
        , 0x74, 0x20, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x42, 0x69, 0x67, 0x20, 0x66, 0x6c
        , 0x61, 0x73, 0x68, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x72, 0x42, 0x6f, 0x6f, 0x74, 0x20, 0x4f, 0x70
        , 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x52, 0x54, 0x43, 0x20, 0x64, 0x61, 0x74, 0x61, 0x0d, 0x0a
        , 0x00, 0x00, 0x00, 0x00, 0x57, 0x72, 0x69, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x64, 0x65, 0x66, 0x61
        , 0x75, 0x6c, 0x74, 0x20, 0x62, 0x6f, 0x6f, 0x74, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e
        , 0x0d, 0x0a, 0x00, 0x00, 0x49, 0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x74, 0x65, 0x6d, 0x70
        , 0x20, 0x72, 0x6f, 0x6d, 0x20, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2e, 0x0d, 0x0a
        , 0x00, 0x00, 0x00, 0x00, 0x42, 0x6f, 0x6f, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x74, 0x65, 0x6d, 0x70
        , 0x20, 0x72, 0x6f, 0x6d, 0x2e, 0x0d, 0x0a, 0x00, 0x49, 0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20
        , 0x72, 0x6f, 0x6d, 0x20, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2c, 0x20, 0x64, 0x65
        , 0x66, 0x61, 0x75, 0x6c, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x74, 0x6f, 0x20, 0x30, 0x2e, 0x0d, 0x0a
        , 0x00, 0x00, 0x00, 0x00, 0x54, 0x65, 0x6d, 0x70, 0x20, 0x62, 0x6f, 0x6f, 0x74, 0x20, 0x72, 0x6f
        , 0x6d, 0x20, 0x28, 0x25, 0x64, 0x29, 0x20, 0x69, 0x73, 0x20, 0x62, 0x61, 0x64, 0x2e, 0x0d, 0x0a
        , 0x00, 0x00, 0x00, 0x00, 0x52, 0x6f, 0x6d, 0x20, 0x25, 0x64, 0x20, 0x69, 0x73, 0x20, 0x62, 0x61
        , 0x64, 0x2e, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x6f, 0x20, 0x67, 0x6f, 0x6f, 0x64, 0x20
        , 0x72, 0x6f, 0x6d, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x2e, 0x0d, 0x0a
        , 0x00, 0x00, 0x00, 0x00, 0x42, 0x6f, 0x6f, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x72, 0x6f, 0x6d, 0x20
        , 0x25, 0x64, 0x2e, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x08, 0x83, 0xfe, 0x3f, 0x08, 0x83, 0xfe, 0x3f
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    };
    
    printf("\n\nLCM to HAA Installer rboot\n");
    
    printf("Erasing rboot...\n");
    spiflash_erase_sector(0);
    spiflash_erase_sector(1);
    
    printf("Writting rboot...\n");
    if (!spiflash_write(0, haa_rboot, 8192)) {
        printf("! ERROR\n");
    } else {
        printf("done\n");
        
        printf("Creating new...\n");
        sysparam_status_t status = sysparam_create_area(SYSPARAMSECTOR, SYSPARAMSIZE, true);
        if (status == SYSPARAM_OK) {
            printf("Sysparam created\n");
            status = sysparam_init(SYSPARAMSECTOR, 0);
        }
    }
    
    ota_reboot();
}

void rewrite_rboot() {
    xTaskCreate(rewrite_rboot_task, "rewrite_rboot", 4096, NULL, 1, NULL);
}
#endif  // LCM_TO_HAABOOT
#endif  // HAABOOT


void ota_task(void *arg) {
    printf("\n\nHAA Installer v%s\n\n\n", OTAVERSION);

#ifdef HAABOOT
    sysparam_set_string(USER_VERSION_SYSPARAM, "0.0.0");
#endif  // HAABOOT
    
    sysparam_status_t status;
    
    status = sysparam_get_string(CUSTOM_REPO_SYSPARAM, &user_repo);
    if (status != SYSPARAM_OK || strcmp(user_repo, "") == 0) {
        user_repo = OTAREPO;
    } else {
        int8_t value_is_ssl;
        status = sysparam_get_int8(PORT_SECURE_SYSPARAM, &value_is_ssl);
        if (status == SYSPARAM_OK && value_is_ssl == 0) {
            is_ssl = false;
        }
        
        int32_t value_port;
        status = sysparam_get_int32(PORT_NUMBER_SYSPARAM, &value_port);
        if (status == SYSPARAM_OK && value_port > 0 && value_port <= UINT16_MAX) {
            port = value_port;
        }
    }
    
    printf("- Server %s\n", user_repo);
    printf("- Port %i\n", port);
    printf("- SSL %i\n\n", is_ssl);

    status = sysparam_get_string(USER_VERSION_SYSPARAM, &user_version);
    if (status == SYSPARAM_OK) {
        printf("Current HAAMAIN installed v%s\n\n", user_version);

        ota_init(user_repo, is_ssl);
        
        vTaskDelay(pdMS_TO_TICKS(2000));
        
        sysparam_set_int8(HAA_SETUP_MODE_SYSPARAM, 0);
        
        for (;;) {
            printf("\n*** STARTING UPDATE PROCESS\n\n");
            tries_count++;
            
#ifdef HAABOOT
            printf("\nRunning HAABOOT\n\n");

            printf("HK data migration\n");
            const char magic1[] = "HAP";
            char magic[sizeof(magic1)];
            memset(magic, 0, sizeof(magic));

            if (!spiflash_read(OLD_SPIFLASH_BASE_ADDR, (byte*) magic, sizeof(magic))) {
                printf("! Read old sector\n");
                
            } else if (strncmp(magic, magic1, sizeof(magic1)) == 0) {
                printf("Formatting new sector 0x%x\n", SPIFLASH_BASE_ADDR);
                if (!spiflash_erase_sector(SPIFLASH_BASE_ADDR)) {
                    printf("! Erase new sector\n");
                } else {
                    printf("Reading data from 0x%x\n", OLD_SPIFLASH_BASE_ADDR);
                    
                    byte data[4096];
                    if (!spiflash_read(OLD_SPIFLASH_BASE_ADDR, data, sizeof(data))) {
                        printf("! Read HK data\n");
                    } else {
                        printf("Writting data to 0x%x\n", SPIFLASH_BASE_ADDR);
                        
                        if (!spiflash_write(SPIFLASH_BASE_ADDR, data, sizeof(data))) {
                            printf("! Write HK data to new sector\n");
                        } else {
                            printf("Erasing old sector 0x%x\n", OLD_SPIFLASH_BASE_ADDR);
                            if (!spiflash_erase_sector(OLD_SPIFLASH_BASE_ADDR)) {
                                printf("! Erase old sector\n");
                            } else {
                                printf("HK data is migrated\n");
                            }
                        }
                    }
                }
            } else {
                printf("Data is already migrated\n\n");
            }

            if (ota_get_sign(user_repo, OTAMAINFILE, signature, port, is_ssl) > 0) {
                file_size = ota_get_file(user_repo, OTAMAINFILE, BOOT1SECTOR, port, is_ssl);
                if (file_size > 0 && ota_verify_sign(BOOT1SECTOR, file_size, signature) == 0) {
                    ota_finalize_file(BOOT1SECTOR);
                    printf("\n*** OTAMAIN installed\n\n");
                    sysparam_set_int8(HAA_SETUP_MODE_SYSPARAM, 0);
                    rboot_set_temp_rom(1);
                    ota_reboot();
                } else {
                    printf("\n! Installing OTAMAIN\n\n");
                    sysparam_set_int8(HAA_SETUP_MODE_SYSPARAM, 1);
                }
            } else {
                printf("\n! Downloading OTAMAIN signature\n\n");
                sysparam_set_int8(HAA_SETUP_MODE_SYSPARAM, 1);
            }
#else   // HAABOOT
            printf("\nRunning OTAMAIN\n\n");
            
            if (ota_version) {
                free(ota_version);
                ota_version = NULL;
            }
            ota_version = ota_get_version(user_repo, OTAVERSIONFILE, port, is_ssl);
            
            if (ota_version && strcmp(ota_version, OTAVERSION) != 0) {
                if (ota_get_sign(user_repo, OTABOOTFILE, signature, port, is_ssl) > 0) {
                    file_size = ota_get_file(user_repo, OTABOOTFILE, BOOT0SECTOR, port, is_ssl);
                    if (file_size > 0 && ota_verify_sign(BOOT0SECTOR, file_size, signature) == 0) {
                        ota_finalize_file(BOOT0SECTOR);
                        printf("\n* HAABOOT new version installed\n\n");
                    } else {
                        printf("\n! Installing HAABOOT new version\n\n");
                    }
                    
                    break;
                } else {
                    printf("\n! Downloading HAABOOT new version signature\n\n");
                }
            }
            
            if (new_version) {
                free(new_version);
                new_version = NULL;
            }
            new_version = ota_get_version(user_repo, HAAVERSIONFILE, port, is_ssl);
            
            if (new_version && strcmp(new_version, user_version) != 0) {
                if (ota_get_sign(user_repo, HAAMAINFILE, signature, port, is_ssl) > 0) {
                    file_size = ota_get_file(user_repo, HAAMAINFILE, BOOT0SECTOR, port, is_ssl);
                    if (file_size > 0 && ota_verify_sign(BOOT0SECTOR, file_size, signature) == 0) {
                        ota_finalize_file(BOOT0SECTOR);
                        sysparam_set_string(USER_VERSION_SYSPARAM, new_version);
                        printf("\n* HAAMAIN v%s installed\n\n", new_version);
                    } else {
                        printf("\n! Installing HAAMAIN\n\n");
                    }
                } else {
                    printf("\n! Downloading HAAMAIN signature\n\n");
                }
            }
            
            break;
#endif  // HAABOOT
            
            if (tries_count == MAX_TRIES) {
                break;
            }
            
            vTaskDelay(pdMS_TO_TICKS(5000));
        }
    } else {
        printf("\n! Reading HAAMAIN Version, fixing\n\n");
        sysparam_set_string(USER_VERSION_SYSPARAM, "0.0.0");
    }
    
    ota_reboot();
}

void on_wifi_ready() {
    xTaskCreate(ota_task, "ota_task", 4096, NULL, 1, NULL);
}

void user_init(void) {
    sdk_wifi_station_set_auto_connect(false);
    sdk_wifi_set_opmode(STATION_MODE);
    sdk_wifi_station_disconnect();
    sdk_wifi_set_sleep_type(WIFI_SLEEP_NONE);
    
    uart_set_baud(0, 115200);
    
    adv_logger_init(ADV_LOGGER_UART0_UDP_BUFFERED, NULL);
    
    for (uint8_t i = 0; i < 17; i++) {
        if (i < 6 || i > 11) {
            if (!(i == 1 || i == 3)) {
                gpio_enable(i, GPIO_INPUT);
            }
        }
    }
    
    printf("\n\n\n");
    
    sysparam_status_t status;

    status = sysparam_init(SYSPARAMSECTOR, 0);
    if (status != SYSPARAM_OK) {
        printf("No sysparam, erasing\n");
        
        wifi_config_remove_sys_param();
       
#ifdef HAABOOT
#ifdef LCM_TO_HAABOOT
        rewrite_rboot();
#endif  // LCM_TO_HAABOOT
#endif  // HAABOOT
        
#ifndef LCM_TO_HAABOOT
        printf("Creating new\n");
        status = sysparam_create_area(SYSPARAMSECTOR, SYSPARAMSIZE, true);
        if (status == SYSPARAM_OK) {
            printf("Sysparam created\n");
            status = sysparam_init(SYSPARAMSECTOR, 0);
        }
#endif  // LCM_TO_HAABOOT
    }
    
    if (status == SYSPARAM_OK) {
        printf("Sysparam OK\n\n");
    } else {
        printf("! Sysparam %d\n", status);
    }
        
    wifi_config_init("HAA", NULL, on_wifi_ready);
}
